* {
  margin: 0;
  padding: 0;
}
#container {
  width: 100vw;
  height: 100vh;
  display: grid;
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
  grid-template-columns: repeat(6, 2fr);
  gap: 12px;
  padding: 5px;
  justify-content: center;
}
.card {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  color: white;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  
}



